.order-section {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
.foods-list {
  display: grid;
  background-color: rgb(250, 253, 253);
  margin-top: 40px;
}
.order-form {
  display: grid;
  background-color: rgb(151, 149, 153);
  /* position: sticky; */
  margin-top: 60px;
  margin-right: 30px;
  margin-bottom: 30px;

  outline: 1px solid #13692b;
  box-shadow: 0px 0px 2px 3px grey;
}
.order-form img {
  width: 100px;
}
#order-button {
  height: 60px;
  width: 300px;
  background-color: #13692b;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.food-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.food-details img {
  width: 150px;
  height: 120px;
  margin-top: 30px;
}
.counter {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-content: center;
  gap: 20px;
}
.counter h2 {
  display: grid;
  font-size: 21px;
  margin-bottom: 20px;
}
.add-to__list {
  width: 80px;
  height: 60px;
}

.food-details button {
  width: 80px;
  height: 50px;
  font-size: 16px;
  background-color: #42cd69;
  border: none;
  outline: 1px solid #13692b;
  box-shadow: 0px 0px 3px 2px grey;
  cursor: pointer;
  color: aliceblue;
  font-weight: 600;
}
.listof-foods {
  display: grid;
  gap: 40px;
  padding: 30px;
}
.food-details button:hover {
  background-color: rgb(74, 194, 74);
  transition: 2ms;
}

.delivery {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.order-details {
  display: grid;
  grid-auto-flow: column;
  gap: 60px;
}
.order-list {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  gap: 60px;
}
