.App {
  text-align: center;
}
.App {
  display: grid;
  grid-auto-flow: row;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App li {
  list-style: none;
}

.listof-restaurants {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  gap: 30px;
  place-items: center;
  justify-content: center;
  align-content: center;
}

.listof-restaurants li {
  outline: 1px solid black;
  height: 300px;
  display: grid;
}

.listof-restaurants img {
  height: 300px;
  width: 350px;
}

.order-section {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
.foods-list {
  display: grid;
  background-color: aqua;
}
.order-form {
  display: grid;
  background-color: blueviolet;
}
.food-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.food-details img {
  width: 150px;
  height: 120px;
  margin-top: 30px;
}
.counter {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-content: center;
  gap: 20px;
}
.counter h2 {
  display: grid;
  font-size: 21px;
  margin-bottom: 20px;
}

.food-details button {
  width: 50px;
  height: 50px;
  font-size: larger;
}
